{
  "name": "mortice",
  "version": "1.2.2",
  "description": "Isomorphic read/write lock that works in single processes, node clusters and web workers",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava",
    "lint": "standard"
  },
  "keywords": [
    "read-write",
    "cluster",
    "mutex",
    "lock",
    "await",
    "async"
  ],
  "author": "Alex Potsides <alex@achingbrain.net>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achingbrain/mortice.git"
  },
  "bugs": {
    "url": "https://github.com/achingbrain/mortice/issues"
  },
  "homepage": "https://github.com/achingbrain/mortice",
  "devDependencies": {
    "ava": "^2.0.0",
    "browserify": "^16.2.2",
    "execa": "^1.0.0",
    "run-headless": "^2.0.1",
    "standard": "^12.0.1",
    "webworkify": "^1.5.0"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ],
    "concurrency": 1
  },
  "dependencies": {
    "observable-webworkers": "^1.0.0",
    "p-queue": "^5.0.0",
    "promise-timeout": "^1.3.0",
    "shortid": "^2.2.8"
  },
  "browser": {
    "cluster": false
  }
}
